# java-

./: 使用说明.txt
music-server/: pom.xml
music-server/data/docker-server/: Dockerfile  docker-compose.yml
music-server/data/sql/: music.sql
music-server/src/main/java/com/train/: MusicApplication.java
music-server/src/main/java/com/train/common/: Constants.java  R.java
music-server/src/main/java/com/train/config/: CorsInterceptor.java  JsonConfig.java  MultipartConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebEncodingConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
music-server/src/main/java/com/train/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
music-server/src/main/java/com/train/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
music-server/src/main/java/com/train/domain/dto/: BannerDTO.java
music-server/src/main/java/com/train/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
music-server/src/main/java/com/train/service/: IAdminService.java  IBannerService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IListSongService.java  IRankListService.java  ISingerService.java  ISongListService.java  ISongService.java  IUserSupportService.java
music-server/src/main/java/com/train/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserSupportServiceImpl.java
music-server/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
music-server/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserSupportMapper.xml
nginx/conf/: nginx.conf
nginx/html/client/: index.html
nginx/html/client/css/: 0.47f73f1d.css  158.3526bf87.css  184.df4fa00a.css  234.fb713949.css  380.2719fc69.css  410.a5b35895.css  596.144758c5.css  691.d5abfadf.css  780.830c31dd.css  869.93bfbe1e.css  929.d7ab345d.css  933.8288db1b.css
nginx/html/client/js/: 0.25e2f8dd.js  0.25e2f8dd.js.map  158.e9f4fd15.js  158.e9f4fd15.js.map  184.fe93329c.js  184.fe93329c.js.map  234.95757084.js  234.95757084.js.map  325.43d3075e.js  325.43d3075e.js.map  380.29baab81.js  380.29baab81.js.map  410.21a5c405.js  410.21a5c405.js.map  45.bf32bf5c.js  45.bf32bf5c.js.map  596.8479edd5.js  596.8479edd5.js.map  691.c62b6569.js  691.c62b6569.js.map  76.527a8ece.js  76.527a8ece.js.map  780.df649986.js  780.df649986.js.map  869.754683c5.js  869.754683c5.js.map  929.3a54d235.js  929.3a54d235.js.map  933.0334d0bc.js  933.0334d0bc.js.map  app.eb36c0b4.js  app.eb36c0b4.js.map  chunk-vendors.fa556e04.js  chunk-vendors.fa556e04.js.map
nginx/html/manage/: index.html
nginx/html/manage/css/: 384.4a5f4888.css  674.edde8a8f.css  783.6c258a12.css  93.8ac61abc.css  992.92b7b442.css
nginx/html/manage/js/: 111.c67d3aba.js  111.c67d3aba.js.map  204.785f2269.js  204.785f2269.js.map  226.34817e81.js  226.34817e81.js.map  29.15706d88.js  29.15706d88.js.map  384.1dacba07.js  384.1dacba07.js.map  646.d8a55402.js  646.d8a55402.js.map  674.b7403e9c.js  783.ce1cb38a.js  783.ce1cb38a.js.map  79.bd86eaff.js  79.bd86eaff.js.map  93.dfc5da23.js  93.dfc5da23.js.map  992.22c7896f.js  992.22c7896f.js.map  app.9dac0b36.js  app.9dac0b36.js.map  chunk-vendors.e129aa1c.js  chunk-vendors.e129aa1c.js.map
redis/: dump.rdb  redis.conf  清理Redis进程.bat
