
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8080;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root html/manage;
	    try_files $uri $uri/ /index.html;

        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://localhost:8082;
        }
    }
    server {
        listen       8081;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root html/client;
	    try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://localhost:8082;
        }
    }
    upstream backend {
        server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
        server 127.0.0.1:8083 max_fails=5 fail_timeout=10s weight=1;
    }  
}
